# AndroidModuleSamplesDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/androidmodulesamplesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/androidmodulesamplesdemo/: MainActivity.kt
app/src/main/java/com/home/androidmodulesamplesdemo/app/: App.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/home/androidmodulesamplesdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/androidTest/java/com/home/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/home/module_base/app/: BaseApp.kt
module_base/src/main/res/values/: colors.xml  styles.xml
module_base/src/test/java/com/home/module_base/: ExampleUnitTest.java
module_camera/: build.gradle
module_camera/src/androidTest/java/com/home/module_camera/: ExampleInstrumentedTest.java
module_camera/src/main/: AndroidManifest.xml
module_camera/src/main/java/com/home/module_camera/: CameraActivity.kt
module_camera/src/main/module/: AndroidManifest.xml
module_camera/src/main/res/layout/: activity_camera.xml
module_camera/src/main/res/values/: strings.xml
module_camera/src/test/java/com/home/module_camera/: ExampleUnitTest.java
